//
//  DFAboutNavigationBar.pch
//  DFAboutNavigationBar
//
//  Created by daifeng on 2017/11/13.
//  Copyright © 2017年 daifeng. All rights reserved.
//

#ifndef DFAboutNavigationBar_pch
#define DFAboutNavigationBar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
@import Masonry;

//Log 开关
#define DEBUGDFLIVE

#ifdef DEBUGDFLIVE
#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

#endif /* DFAboutNavigationBar_pch */
